# yy

./: .gitignore  pom.xml
sf-dao/: .project  pom.xml
sf-dao/src/main/java/com/shifeng/dao/: BaseDao.java
sf-data-migration/: pom.xml
sf-data-migration/src/main/java/com/shifeng/dao/: SQLServerDao.java
sf-data-migration/src/main/java/com/shifeng/entity/: ProductImgs.java  ProductImgs2.java
sf-data-migration/src/main/java/com/shifeng/main/: DataMigrationMain.java
sf-data-migration/src/main/java/com/shifeng/util/: Common.java  Const.java  CustomDoubleSerialize.java  DateUtil.java  DesUtil.java  HttpUtil.java  IdWorker.java  ImportExcelUtil.java  MD5Util.java  MyMultipartResolver.java  RedisUtil.java  ReflectHelper.java  SerializationUtil.java  Tools.java  UrlParamsFormatUtil.java
sf-data-migration/src/main/resources/: jdbc-mysql.properties  jdbc-sqlserver.properties  log4j.properties
sf-data-migration/src/main/resources/mybatis/: mybatis-config.xml
sf-data-migration/src/main/resources/mybatis/mall/: BrandMapper.xml  ProductMapper.xml
sf-data-migration/src/main/resources/mybatis/oldmall/: BrandMapper.xml  ProductMapper.xml
sf-data-migration/src/main/resources/spring/: applicationContext.xml  spring-constant.xml  spring-properties.xml  spring-sqlserver.xml
sf-pay/: pom.xml
sf-pay/src/main/java/com/alipay/config/: AlipayConfig.java
sf-pay/src/main/java/com/alipay/util/: AlipayNotify.java  AlipaySubmit.java
sf-pay/src/main/java/com/tenpay/: RequestHandler.java  ResponseHandler.java
sf-pay/src/main/java/com/tenpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
sf-pay/src/main/java/com/tenpay/config/: TenPayConfig.java
sf-pay/src/main/java/com/tenpay/util/: HttpClientUtil.java  TenpayUtil.java  XMLUtil.java
sf-pay/src/main/resources/: alipay.properties  common.properties  config.properties  jdbc-mysql.properties  log4j.properties  tenPay.properties  wechat.properties
sf-pay/src/main/resources/mybatis/order/: MallOrderInfoLogMapper.xml  ShopOrderMapper.xml  UnpaidOrderMapper.xml  WareOrderMapper.xml
sf-pay/src/main/resources/mybatis/pay/: Alipay_payment_recordMapper.xml  Pay_payment_recordMapper.xml  Tenpay_payment_recordMapper.xml  Weixin_payment_recordMapper.xml
sf-pay/src/main/resources/spring/: applicationContext.xml  spring-constant.xml  spring-dubbox.xml  spring-mvc.xml  spring-properties.xml
sf-pay/src/main/webapp/: 404.html  alipayDemo.jsp  alipayWapDemo.jsp  demo.jsp  demo2.jsp  index.jsp  qrcode.jsp
sf-pay/src/main/webapp/WEB-INF/: web.xml
sf-pay/src/main/webapp/WEB-INF/view/: alipay.jsp
sf-pay/src/main/webapp/WEB-INF/view/alipay/: result.jsp
sf-pay/src/main/webapp/WEB-INF/view/error/: result.jsp
sf-pay/src/main/webapp/WEB-INF/view/tenpay/: tenpay.jsp
sf-pay/src/main/webapp/WEB-INF/view/weixinpay/: weixinpay.jsp
sf-pay/src/main/webapp/tenpay/: config.jsp  index.jsp  payNotifyUrl.jsp  payRequest.jsp  payReturnUrl.jsp
sf-pay/src/test/java/com/demo/: RsaDemo.java  Test.java  WxDemo.java  ZXingCodeDemo.java
sf-service/: .project  pom.xml
sf_provider/: .project  pom.xml
sf_provider/doc/: notice
sf_provider/src/main/assembly/: assembly1.xml
sf_provider/src/main/assembly/conf/: dubbo.properties  log4j.properties
sf_provider/src/main/webapp/WEB-INF/: web.xml
sf_provider/src/test/java/com/test/: Demo.java  JsonDemo.java  ProviderMain.java  SysUserTest.java  WXDemo.java
sf_provider/src/test/resources/: database.properties  log4j.properties
sfcommon/: .classpath  .project  pom.xml
sfcommon/doc/: notice
sfcommon/src/main/java/com/shifeng/common/: OrderType.java  PayConst.java  PaymentMethod.java  PaymentType.java  SerializationOptimizerImpl.java  SmsTemplateCode.java
sfcommon/src/main/java/com/shifeng/entity/: BaseEntity.java
sfcommon/src/main/java/com/shifeng/response/: ReqResponse.java
sfcommon/src/main/java/com/shifeng/solr/: MyHttpSolrClient.java
sfcommon/src/main/java/com/shifeng/util/: Const.java  DateUtil.java  FileBase64ConvertUitl.java  HttpUtils.java  (+12 more)
sfmall/: .project  pom.xml
sfmall/doc/: WEB API接口使用文档 .docx  notice  商城.pdm  商城新流程.vsdx  接口文档.docx  支付系统接口使用文档.docx
sfmall/src/main/resources/: beetl.properties  config.properties  log4j.properties  shiroPath.properties
sfmall/src/main/resources/mybatis/brand/: BrandMapper.xml
sfmall/src/main/resources/mybatis/category/: CategoryFeeMapper.xml  CategoryMapper.xml
sfmall/src/main/resources/mybatis/homepage/: AdMapper.xml  AdWareMapper.xml  SysBannerMapper.xml
sfmall/src/main/resources/mybatis/product/: ProRulesMapper.xml
sfmall/src/main/resources/mybatis/shop/: MerchantsSettledMapper.xml  ShopCategoryMapper.xml  ShopinfoLogMapper.xml  ShopinfoMapper.xml  ShopinfoPayMapper.xml  StoreSupervisorMapper.xml
sfmall/src/main/resources/mybatis/system/: ExpertAdviceMapper.xml  ExplainMapper.xml  FriendshipLinkMapper.xml  NoticeMapper.xml  SysSpecialMapper.xml
sfmall/src/main/resources/mybatis/user/: UsersMapper.xml
sfmall/src/main/resources/spring/: applicationContext.xml  spring-dubbox.xml  spring-mvc.xml  spring-properties.xml  spring-shiro.xml  spring-solr.xml
sfmall/src/main/webapp/: basecss.btl  basejs.btl  error.jsp  footer.btl  header.btl  index.btl  right.btl  rightnav.btl  seek.btl  sku404.btl  top_header.btl
sfmall/src/main/webapp/WEB-INF/: web.xml
sfmall/src/main/webapp/WEB-INF/view/: 404.jsp  405.jsp  500.jsp  forget.btl  register.btl  special.btl
sfmall/src/main/webapp/btl/: detailnav.btl  nav.btl
sfmall/src/main/webapp/static/css/: account_msg.css  amend-phone.css  banner.css  base.css  blogroll.css  bulletin.css  bulletin_essay.css  buy_succeeds.css  change-password.css  check_in.css  detail.css  dis-add.css  distribution.css  footer.css  fp.css  head.css  home.css  leftbar.css  list.css  login.css  order.css  order_success.css  rightnav.css  sf.css  shop_car.css  shop_success.css  top_header.css  txt.css  user-security.css  userinfo.css
sfmall/src/main/webapp/static/js/: banner.js  forget.js  home.js  jquery-2.1.4.min.js  register.js  search.js  xq.js
sfmall/src/main/webapp/static/upload/: upload.js
(+2996 files in other folders)
