<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shifeng</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sf_provider</module>
        <module>sfcommon</module>
        <module>sfmall</module>
        <module>sfop</module>
        <module>sf-dao</module>
        <module>sf-service</module>
        <module>sfseller</module>
        <module>cas</module>
       <!-- <module>casclient</module>-->
        <module>sf-webapi</module>
        <module>sf-pay</module>
    </modules>


</project>