############### Solr 配置   ###############

#solr服务器地址 链接必须以/结尾
solr.baseURL=http://192.168.1.177:7777/sf-search/
solr.WareCore=ware
solr.suggestCore=suggest
solr.maxRetries=1
#读取超时
solr.timeout=5000
#链接超时时间
solr.connectionTimeout=5000
#单个主机打开的最大连接数
solr.defaultMaxConnectionsPerHost=100
#最大连接数
solr.maxTotal=1000
#重定向
solr.followRedirects=false
#是否允许压缩
solr.allowCompression=true

##Access Key ID
AccessKeyID = AMssVyP3vE1I86bu
##Access Key Secret
AccessKeySecret = 7nWHV8gcTYVtV02J5XajZcs3jba8bm
#服务器地址  ********上线使用内网地址**********
#北京节点外网地址：oss-cn-beijing.aliyuncs.com
#北京节点内网地址：oss-cn-beijing-internal.aliyuncs.com
Endpoint = http://oss-cn-qingdao.aliyuncs.com
##图片访问url
ImgVisitURL = http://malltest.oss-cn-qingdao.aliyuncs.com/
##文件访问
FileVisitURL = http://malltest.oss-cn-qingdao.aliyuncs.com/
##Bucket名称
BucketName = malltest
##文件web直传回调验证url  线上地址http://www.wanrma.com/oss/verify.html
CallbackUrl =http://www.wanrma.com/oss/verify.html



img.url=i1.seebong.com



cas.logout=https://cas.seebong.com/logout?service=http://192.168.1.105:8081/



solr.hessianUrl=http://192.168.1.177:7777/sf-search/dicUpdate
solr.productUrl=http://192.168.1.177:7777/sf-search/product
solr.suggestUrl=http://192.168.1.177:7777/sf-search/suggest



#druid Connection
jdbc.url=jdbc:mysql://192.168.1.222:3307/sfmall?Unicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=wanma
jdbc.password=123

#jdbc.url=jdbc:mysql://123.56.79.79:8904/wanma?Unicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=wanma
#jdbc.password=wanma123!@#

jdbc.filters=stat

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true


zk.address=zookeeper://192.168.1.222:2181
server.pay=http://cas.seebong.com:8084/