##WARN
log.path=E:/mall-search-logs/
log4j.rootLogger=error,CONSOLE,A,E
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.encoding=UTF-8  
log4j.appender.logfile.encoding=UTF-8

### 输出DEBUG 级别以上的日志到=E:/shifeng-user-center/debug/log_ ###
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = ${log.path}/debug/log_
log4j.appender.A.Append = true
log4j.appender.A.Threshold = DEBUG 
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = [OP_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


### 输出ERROR 级别以上的日志到=E:/shifeng-user-center/error/log_ ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${log.path}/error/log_
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [OP_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n