#druid Connection
sqlserver.url=jdbc:sqlserver://192.168.1.106:1433;DatabaseName=SFOutdoorMall_Test
sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.username=sa
sqlserver.password=QWEsfh2014Svnu
       
sqlserver.filters=stat
   
sqlserver.maxActive=20
sqlserver.initialSize=1
sqlserver.maxWait=60000
sqlserver.minIdle=10
sqlserver.maxIdle=15
   
sqlserver.timeBetweenEvictionRunsMillis=60000
sqlserver.minEvictableIdleTimeMillis=300000
   
sqlserver.validationQuery=SELECT 'x' 
sqlserver.testWhileIdle=true
sqlserver.testOnBorrow=false
sqlserver.testOnReturn=false

sqlserver.maxOpenPreparedStatements=20
sqlserver.removeAbandoned=true
sqlserver.removeAbandonedTimeout=1800
sqlserver.logAbandoned=true
