#druid Connection
jdbc.url=jdbc:mysql://192.168.1.222:3307/sfmall?Unicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=wanma
jdbc.password=123

jdbc.filters=stat,wall

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
##第三方用户唯一凭证
weixin.appid=wx2e1deda16bcced1d
##第三方用户唯一凭证密钥，即appsecret
weixin.secret=2de82c85d4ec582a73414df915c4a6d1


zk.address=zookeeper://192.168.1.222:2181

##App Key
sms.appKey=23589086
##App Secret
sms.appSecret=d37b52cd2969bf2a5d3fd54673c9c96f
##serverUrl
sms.serverUrl=http://gw.api.taobao.com/router/rest


############### Solr 配置   ###############

#solr服务器地址 链接必须以/结尾
solr.baseURL=http://192.168.1.222:7777/sf-search/
solr.wareCore=ware
solr.productCore=product
solr.suggestCore=suggest
solr.skuCore=sku
solr.propertyCore=property
solr.brandCore=brand
solr.maxRetries=1
#认证用户名
solr.basicAuthUser=WinZhong
#认证认证密码
solr.basicAuthPass=WinZhong
#读取超时
solr.timeout=5000
#链接超时时间
solr.connectionTimeout=5000
#单个主机打开的最大连接数
solr.defaultMaxConnectionsPerHost=100
#最大连接数
solr.maxTotal=1000
#重定向
solr.followRedirects=false
#是否允许压缩
solr.allowCompression=true


