##公共配置
zk.address=zookeeper://192.168.1.222:2181

#PC商品订单支付回调
PC_PAY_RETURN_URL=http://192.168.1.13:8080/my/buysuccess.html
#APP商品订单支付回调
APP_PAY_RETURN_URL=
#WAP商品订单支付回调
WAP_PAY_RETURN_URL=http://192.168.1.39:8080/payment
#商家店铺入驻续费订单支付回调
SHOP_RETURN_URL=http://192.168.1.13:8080/settled/check.html