##公共配置
zk.address=zookeeper://192.168.1.222:2181

##↓↓↓↓↓↓↓↓↓↓请在这里配置您的基本信息↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
##合作身份者ID，以2088开头由16位纯数字组成的字符串
alipay.partner=2088701539723278

##收款支付宝账号，一般情况下收款账号就是签约账号
alipay.seller_email=837978734@qq.com
##商户的私钥
alipay.key=llzfz3ubf965xlxa4babcdfrw0pe580b

#商户的私钥,需要PKCS8格式，RSA公私钥生成：https://doc.open.alipay.com/doc2/detail.htm?spm=a219a.7629140.0.0.nBDxfy&treeId=58&articleId=103242&docType=1
alipay.private_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKpAWujv/1sAVcif/iT9YGlpCHP4QTt+DZZaWvHiaAsKnDQurhVTgsMAjBTmjVcSeUYNcWQ+k9r+DMIzbI3G8rgkwppVYItrd3N2r5UIEkymsyhm9eVnqgqfc7mYtwPH9qkiSe13BvfS6e4o5UIUsc6JMTkbnTcIwHLhUCi4L4A1AgMBAAECgYBoyNMrKwtvZvVlVZOGEKyWNB8PwWvkweB6+YGf/kkrAozBUTmzxoJkoqGU+5FiVexuQTfZCurVjicsH5pgaGJaEpeSO3TXz3t1SAneNKEddtQTbrcQBAQ+pJkT9p8YvXXbb1lT+2ZAhf0Az049rWjLzJMG7qh/BAJ4HT6/FEXcwQJBANkU0r8PKGgHXRYWRxG80HidnhrxnwFS9a2ph7BMnq4ky/fXMId6gd8djsPOza94IYjUx4y8Ndt2Iuc5aWnfhXsCQQDIxjjK+dUf86l/K34a5Skqay5HE2ne83KDw/I9ZBpiVU+ThOTQTwz6AiY/UXj+HS8mjNv3+9PovJPP5z8iaaoPAkBuoDP99cWLriT7+oJhQa2jqf9Gj9eOHy7gP0LMz18WM95WAS3T/NRuVWvJ0Xv0be35AyZmTAvOOVf0KcfUkno9AkBxgbc78ZBvFvc9YR5TIDlstNmd7zjMhf+4xL+fu4c7DpYFhX1C0143vZ1X8LyhlWhBuCLoCOQd0PcT8916nBg7AkA25UueyeMLaU7g0S/EbbDTl4dP+kBXxYvNzDuDQygHV5aX8SSSCojT+dMfQVqihkZ87o0k+MGSBTnvfr0aKkS4

#支付宝的公钥,查看地址：https://b.alipay.com/order/pidAndKey.htm
alipay.alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

##↑↑↑↑↑↑↑↑↑↑请在这里配置您的基本信息↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

##调试用，创建TXT日志文件夹路径
alipay.log_path=E:\\log\\sf-pay\\
##字符编码格式目前支持gbk或utf-8
alipay.input_charset=utf-8

##签名方式 MD5/RSA   暂只支持MD5
alipay.sign_type=RSA

##支付异步通知页面路径
alipay.notify_url=http://350770b8.nat123.cc:43097/sf-pay/alipay/notify.html
##需http://格式的完整路径，不能加?id=123这类自定义参数
	
##支付同步通知页面路径
alipay.return_url=http://350770b8.nat123.cc:43097/sf-pay/alipay/return.html
##需http://格式的完整路径，不能加?id=123这类自定义参数，不能写成http://localhost/
	
##wap支付同步通知页面路径
alipay.wap_return_url=http://350770b8.nat123.cc:43097/sf-pay/alipay/wapReturn.html
##需http://格式的完整路径，不能加?id=123这类自定义参数，不能写成http://localhost/
 



#PC商品订单支付回调
PC_PAY_RETURN_URL=http://192.168.1.13:8080/my/buysuccess.html
#APP商品订单支付回调
APP_PAY_RETURN_URL=
#WAP商品订单支付回调
WAP_PAY_RETURN_URL=http://192.168.1.39:8080/payment
#商家店铺入驻续费订单支付回调
SHOP_RETURN_URL=http://192.168.1.13:8080/settled/check.html





#druid Connection
jdbc.url=jdbc:mysql://192.168.1.222:3307/sfmall?Unicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=wanma
jdbc.password=123

jdbc.filters=stat,wall

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
   
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 'x' 
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true



##收款方
tenPay.spname=世峰户外商城
##商户号
tenPay.partner=1217890901
##密钥
tenPay.key=9528f1166256f69ab7a8ede80a596318
##交易完成后跳转的URL
tenPay.return_url=http://350770b8.nat123.cc:43097/sf-pay/tenPay/payResult.html
##接收财付通通知的URL
tenPay.notify_url=http://350770b8.nat123.cc:43097/sf-pay/tenPay/checkPay.html


##微信配置
##第三方用户唯一凭证
weixin.APPID=wx2e1deda16bcced1d
##第三方用户唯一凭证密钥，即appsecret
weixin.secret=2de82c85d4ec582a73414df915c4a6d1
weixin.MCHID=1323511701
weixin.KEY=S9FH2LLNK7SY8DF9G5Y1C3GX15F2SHOU
weixin.APPSECRET=2de82c85d4ec582a73414df915c4a6d1
##异步接收微信支付结果通知的回调地址
weixin.notifyUrl=http://350770b8.nat123.cc:43097/sf-pay/weixinpay/notify.html