##收款方
tenPay.spname=世峰户外商城

##商户号
tenPay.partner=1217890901

##密钥
tenPay.key=9528f1166256f69ab7a8ede80a596318

##交易完成后跳转的URL
tenPay.return_url=http://350770b8.nat123.cc:43097/sf-pay/tenPay/payResult.html

##接收财付通通知的URL
tenPay.notify_url=http://350770b8.nat123.cc:43097/sf-pay/tenPay/checkPay.html



