##微信配置
##第三方用户唯一凭证
weixin.APPID=wx2e1deda16bcced1d
##第三方用户唯一凭证密钥，即appsecret
weixin.secret=2de82c85d4ec582a73414df915c4a6d1
weixin.MCHID=1323511701
weixin.KEY=S9FH2LLNK7SY8DF9G5Y1C3GX15F2SHOU
weixin.APPSECRET=2de82c85d4ec582a73414df915c4a6d1
##异步接收微信支付结果通知的回调地址
weixin.notifyUrl=http://350770b8.nat123.cc:43097/sf-pay/weixinpay/notify.html