<div class="g-sort">
    <a   <%if(index==0){%> class="a current" <%}else{%>class="a " <%}%>><span>综合</span><em class="fs-down"><i class="arrow"></i></em></a>
    <a   <%if(index==1){%> class="a current" <%}else{%>class="a" <%}%>><span>销量</span><em class="fs-down"><i class="arrow"></i></em></a>
    <a   <%if(index==2){%> class="a current" <%}else{%>class="a" <%}%>><span>价格</span><em class="fs-down"><i class="arrow-top"></i><i class="arrow-bottom"></i></em></a>
    <span class="result-sum">共<b>${page.rowCount}</b>件商品</span>
</div>
<div class="goods-list clearfix">
    <ul class="goods-list-ul clearfix">
        <% for( comment in page.result){%>
        <li class="goods-list-li">
            <div class="g_img">
                <a href="/detail/${comment.skuList[0].id}.html"><img src="${comment.skuList[0].colorPic}" alt="${comment.pName}"/></a>
            </div>
            <div class="g_name"><a href="/detail/${comment.skuList[0].id}.html">${comment.pName}</a></div>
            <div class="g_price"><span>¥${comment.skuList[0].price}</span><del>¥${comment.skuList[0].marketprice}</del><i class="ico-cart" data-id="${comment.skuList[0].id}" title="加入购物车"></i><i class="ico-collect" data-id="${comment.skuList[0].id}" title="收藏"></i></div>
        </li>
        <%}%>
    </ul>
</div>
<div class="com_table_footer">
    <div class="ui_page_wrap clearfix">
        <div class="ui_page" id="ui_page">
            
        </div>
    </div>
</div>
<script>
	$(".a").click(function () {
	    var _index=$(this).index();
	    var shopid=$("#shopid").val();
	    $.post("/shop/product",{shopid:shopid,pageNow:1,sort:_index},function (a) {
	        $("#page").html(a);
	    });
	});
    $(".ico-collect").click(function () {
        var sku=$(this).attr("data-id");
        $.post("/my/joinsku",{sku:sku},function(data){
            if(data.code==0){

                layer.msg('关注成功', {
                    icon : 1,
                    time : 1 * 1000
                });
            }
            else{
                layer.alert("关注失败", {
                    icon : 0
                });
            }
        })
    });
    $(".ico-cart").click(function () {
            var sku=$(this).attr("data-id");
         window.location.href="/my/joincart?sku="+sku+"&pcount=1";

    });
	
	function page(curr){
		laypage({
			cont: "ui_page",
			pages: ${page.pageCount},
			curr: curr,
			skip: true, //是否开启跳页
	        groups: 5, //连续显示分页数
	        skin: '#76cf8f',
	        first: 1,
	        prev:"<",
	        next:">",
	        last: ${page.pageCount}, //在尾页追加总页数。
			jump: function(obj, first){
				if(!first){
					commentPage(obj.curr);
				}
			}
		});
	}
	
	function commentPage(page){
		var shopid=$("#shopid").val();
		$.post("/shop/product",{shopid:shopid,pageNow:page},function (a) {
			$("#page").html(a);
			$("#go_top").trigger("click");
		});
	}

	page(${page.pageNow});
</script>