<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shifeng</groupId>
  <artifactId>sf-dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
	<!-- 声明版本号，统一管理 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Spring 版本号 -->
		<spring.version>4.3.7.RELEASE</spring.version>
		<!-- mybatis 版本号 -->  
		<mybatis.version>3.4.2</mybatis.version>
		<!-- MyBatis Spring 版本号 -->
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<!-- MySql 版本号 -->
		<mysql.version>5.1.40</mysql.version>
	</properties>

    <dependencies>
    
		<dependency>
			<groupId>com.shifeng</groupId>
			<artifactId>sfcommon</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- 添加spring依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- mybatis依赖包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

		<!-- druid数据库连接池 jar -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			    <version>1.0.29</version>
		</dependency>

		<!-- mysql jdbc jar包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>         



    </dependencies>
  
  
</project>