############### 数据库连接 配置   ###############
jdbc.url=jdbc:mysql://192.168.1.222:3307/sfmall?Unicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=wanma
jdbc.password=123
jdbc.filters=stat,wall
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x' 
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

############### ZK 配置   ###############
zk.address=zookeeper://192.168.1.222:2181

############### 阿里云OSS 配置   ###############
##Access Key ID
oss.AccessKeyID=AMssVyP3vE1I86bu
##Access Key Secret
oss.AccessKeySecret=7nWHV8gcTYVtV02J5XajZcs3jba8bm
#服务器地址  ********上线使用内网地址**********
#北京节点外网地址：oss-cn-beijing.aliyuncs.com
#北京节点内网地址：oss-cn-beijing-internal.aliyuncs.com
oss.Endpoint=http://oss-cn-qingdao.aliyuncs.com
##图片访问url
oss.ImgVisitURL=http://malltest.oss-cn-qingdao.aliyuncs.com/
##文件访问url
oss.FileVisitURL=http://malltest.oss-cn-qingdao.aliyuncs.com/
##Bucket名称
oss.BucketName=malltest
##文件web直传回调验证url  线上地址http://www.wanrma.com/oss/verify.html
oss.CallbackUrl =http://www.wanrma.com/oss/verify.html

############### 支付系统链接配置   ###############
pay_system_url=http://api.winzhong.net/sf-pay

############### 微信配置   ###############
##第三方用户唯一凭证
weixin.appid=wx2e1deda16bcced1d
##第三方用户唯一凭证密钥，即appsecret
weixin.secret=2de82c85d4ec582a73414df915c4a6d1


############### 登录RSA加密秘钥配置   ###############

#默认私钥
RSA_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM8JeqbneXbdySba9krpovLXLhUG9L7NWbeVlZwWYXUWNWaky/rOpWuS2BpT1wluhIIa7dd2vc1MhNorplUj/YOL2lp+9wrefaFJJTB8m+PYAnsEUbv13hxjQQW74R/3GvKg+6gYswynD4pGkfB3oUVldG2VbEYqZdy78zHZ9IMfAgMBAAECgYBpov2I8ayBIPLEt45ZdNJms7JYmj8Ap8hyKom2pZi+ZEGFCOrnIs82jytia4rZziEgPVtDx9taSAO1SfZJlN6BeCfO6H2BV/Iya1G42lexpgiIAdEVu8bZGaYkBnlfnqGy1vljlKBRdEltqwOnVCHEfkErFSPhBidMltZEmNugOQJBAO3fkXAeOrD9PzR8eyVJ4hniC0fk+/FpLmEmteuSEnb7dm0ZW2JgvWZvdItStt4SygKCzAkMQYuBfzo05pr2OEUCQQDe0FtZXVm5jSKA6PQ1n483DC/O2fhdWcSj90/wa+oEINoYVj/GHbbOkEDQgxsSBsOYXj971NH+OfVTmnRBwV4TAkEAmytO1UNy58ebdmKJdk6W5ml1EGYID3ecYJV+8HduAh2RKCP1X9xZULv923COh5jcG/00meZbz2QfGVou4AEjvQJAD5oNW3OS7dA5I0esmfijQZqD2nsezgKUJ1sQ6OfVihZ2zw9zBb9c5pfpQfB8O8XnekrXLSeY0LFkQUdmbphIqwJBALNaOMkNzGXZ8oRfhOuT+Un0fc53SC5s1bYZ88kdKiP3I8JkDIL1CC6N4pJ65maNGl9GWd/zE0G9unquIcrlbeE=
#默认公钥
RSA_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPCXqm53l23ckm2vZK6aLy1y4VBvS+zVm3lZWcFmF1FjVmpMv6zqVrktgaU9cJboSCGu3Xdr3NTITaK6ZVI/2Di9pafvcK3n2hSSUwfJvj2AJ7BFG79d4cY0EFu+Ef9xryoPuoGLMMpw+KRpHwd6FFZXRtlWxGKmXcu/Mx2fSDHwIDAQAB









